# MyRouter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokobit/myrouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokobit/myrouter/: App.kt  MainActivity.kt  UiNit.kt
app/src/main/java/com/rokobit/myrouter/data/: MyDatabase.kt  RouterInfo.kt
app/src/main/java/com/rokobit/myrouter/data/dao/: UserDao.kt
app/src/main/java/com/rokobit/myrouter/data/entity/: UserEntity.kt
app/src/main/java/com/rokobit/myrouter/repository/: CommanderRespiratory.kt  DeviceInfoRepository.kt  SpeedInfoRepository.kt
app/src/main/java/com/rokobit/myrouter/screen/: CommandFragment.kt  DiagnosticFragment.kt  LoginFragment.kt  MenuFragment.kt  MyRouterFragment.kt  SpeedInfoFragment.kt  UserListFragment.kt
app/src/main/java/com/rokobit/myrouter/ui/: OvalProgressBar.kt
app/src/main/java/com/rokobit/myrouter/ui/adapter/: UserAdapter.kt
app/src/main/java/com/rokobit/myrouter/viewmodel/: CommandsViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_highlight_off_24.xml
app/src/main/res/layout/: fragment_command.xml  fragment_dianostic.xml  fragment_login.xml  fragment_menu.xml  fragment_my_router.xml  fragment_speed_info.xml  screen_user_list.xml  viewholder_user.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rokobit/myrouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
