apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rokobit.myrouter"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    //AndroidX
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.core:core-ktx:$androidx_version_core"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_data"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$life_data"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_data"
    implementation "androidx.lifecycle:lifecycle-extensions:$life_data"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$life_data"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_data"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$life_data"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Material
    implementation 'com.google.android.material:material:1.2.1'

    //SSH
    implementation 'com.jcraft:jsch:0.1.54'

    //UI
    implementation 'com.github.anastr:speedviewlib:1.5.3'
}