apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rokobit.myrouter"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

}

//groovy
configurations.all {
    resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
    resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
}

//kotlin DSL
configurations.all {
    resolutionStrategy {
        force("org.antlr:antlr4-runtime:4.7.1")
        force("org.antlr:antlr4-tool:4.7.1")
    }
}

def androidCore = dependencyGroup {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //UI
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_data"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$life_data"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_data"
    implementation "androidx.lifecycle:lifecycle-extensions:$life_data"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$life_data"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_data"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$life_data"
}

def kotlinCore = dependencyGroup {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
}

def roomCore = dependencyGroup {
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
}

def uiCore = dependencyGroup {
    implementation 'com.github.anastr:speedviewlib:1.5.3'
    implementation 'com.google.android.material:material:1.2.1'
}

def sshCore = dependencyGroup {
    //SSH
    implementation 'com.jcraft:jsch:0.1.54'
}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    androidCore()

    kotlinCore()

    roomCore()

    uiCore()

    sshCore()

    implementation project (':androidME')
}